# MultiModuleSpringApp

MultiModuleSpringApp/: README.md  pom.xml
MultiModuleSpringApp/MultiModuleSpringApp-Common/: pom.xml
MultiModuleSpringApp/MultiModuleSpringApp-Common/src/main/java/com/makeen/assignment/model/: AuthRequest.java  AuthenticationBean.java  ChangePasswordRequest.java  Course.java  CreateUserRequest.java  LastUsedPassword.java  User.java  UserDetails.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/: pom.xml
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/: MultiModuleSpringApp.java  ServletInitializer.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/api/: AuthenticationAPI.java  HomePageAPI.java  UserAPI.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/config/: SpringSecurityConfig.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/controller/: HomeController.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/exception/: GlobalExceptionHandler.java  NotFoundException.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/filter/: JwtTokenFilter.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/java/com/makeen/assignment/util/: JwtTokenUtil.java
MultiModuleSpringApp/MultiModuleSpringApp-Implementation/src/main/resources/: application.properties
MultiModuleSpringApp/MultiModuleSpringApp-Interface/: pom.xml
MultiModuleSpringApp/MultiModuleSpringApp-Interface/src/main/java/com/makeen/assignment/repository/: LastUsedPasswordRepository.java  UserRepository.java
MultiModuleSpringApp/MultiModuleSpringApp-Interface/src/main/java/com/makeen/assignment/service/: UserService.java
MultiModuleSpringApp/user-app-implementations/: pom.xml
user-app-interfaces/: pom.xml
