<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>MultiModuleSpringApp-Common</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>MultiModuleSpringApp</artifactId>
        <groupId>com.makeen</groupId>
        <version>1.0</version>
    </parent>
    <developers>
        <developer>
            <id>kameshkr258</id>
            <name>Kamesh Rathore</name>
            <email>kamesh.kr258@gmail.com</email>
        </developer>
    </developers>

    <artifactId>MultiModuleSpringApp-Interface</artifactId>
    <packaging>jar</packaging>
</project>