spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update